version = "2.7.5"
project {
  git = true
}
align {
  stripMargin = true
}
maxColumn = 120
comments {
  wrapStandaloneSlcAsSlc = true
}
docstrings {
  style = Asterisk
  oneline = unfold
}
continuationIndent {
  defnSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 3
}
assumeStandardLibraryStripMargin = true
newlines {
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = false
  source = keep
}
verticalMultiline {
  arityThreshold = 2
  atDefnSite = true
  excludeDanglingParens = []
  newlineAfterOpenParen = true
  newlineBeforeImplicitKW = false
  newlineAfterImplicitKW = true
}
rewrite {
  rules = [
    "AvoidInfix"
    "PreferCurlyFors"
    "SortImports"
    "SortModifiers"
  ]
  sortModifiers {
    order = [
      "override"
      "private"
      "protected"
      "implicit"
      "final"
      "sealed"
      "abstract"
      "lazy"
    ]
  }
  redundantBraces {
    methodBodies = false
  }
}
spaces {
  beforeContextBoundColon = Always
}
trailingCommas = "preserve"
