user  nginx;

events {
  worker_connections   1000;
}

http {
  upstream poc {
    server pocseed:9000;
    server poc2:9000;
    server poc3:9000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://poc;
    }
  }
}
