play.application.loader = "querki.system.QuerkiApplicationLoader"

# Application secret
# TODO: this belongs in AWS Secrets Manager, not here. How do we read it from there at startup?
play.crypto.secret="?RYZ/Uv^9_oX6o6Kuk:IADo^GB=f0m1XmOrG;i;ynmxO_DxfcmRq`hz13BnXVGMr"
